# commitanalysis

commitfinal/: .project  pom.xml
commitfinal/src/main/java/com/infosys/lucene/code/: JavaCodeSearch.java  JavaParser.java  JavaSourceCodeAnalyzer.java  JavaSourceCodeIndexer.java  KeywordAnalyzer.java
commitfinal/src/main/java/unal/edu/co/dao/commit/: CommitDao.java  CommitDiffDao.java  ConcreteDiffDao.java
commitfinal/src/main/java/unal/edu/co/dao/commit/Index/: IndexCommit.java  IndexDiff.java
commitfinal/src/main/java/unal/edu/co/dao/commit/analyzer/: CommitAnalyzer.java  DiffAnalyzer.java
commitfinal/src/main/java/unal/edu/co/dao/commit/similarity/: SimilarityCommitDiff.java
commitfinal/src/main/java/unal/edu/co/dao/generic/: GenericDao.java  GenericDaoJpaImpl.java
commitfinal/src/main/java/unal/edu/co/dao/utils/: NumeroAleatorio.java  Tokenizer.java  Utils.java
commitfinal/src/main/java/unal/edu/co/entities/: Commit.java  CommitDiff.java  CommitStat.java  ConcreteDiff.java
commitfinal/src/main/java/unal/edu/co/indexers/: IdfIndexer.java  LsiIndexer.java  LsiJamaIndexer.java  TfIndexer.java  VectorGenerator.java
commitfinal/src/main/java/unal/edu/co/main/: Main.java
commitfinal/src/main/java/unal/edu/co/recognizers/: AbbreviationRecognizer.java  BoundaryRecognizer.java  ContentWordRecognizer.java  IRecognizer.java  PhraseRecognizer.java  RecognizerChain.java  StopwordRecognizer.java  Token.java  TokenType.java  WordTokenizer.java
commitfinal/src/main/java/unal/edu/co/semantic/: SemanticAnalysis.java
commitfinal/src/main/java/unal/edu/co/service/: CommitDiffService.java  CommitService.java  ConcreteDiffService.java
commitfinal/src/main/java/unal/edu/co/similarity/: AbstractSimilarity.java  CosineSimilarity.java  CosineSimilarityJama.java  JaccardSimilarity.java
commitfinal/src/main/resources/: persistence.xml
commitfinal/src/test/java/unal/edu/co/indexers/: IndexersTest.java
commitfinal/src/test/java/unal/edu/co/persistence/: CommitDiffTest.java  CommitTest.java
commitfinal/src/test/resources/: log4j.properties  persistence.xml  velocity.properties
commitfinal/src/test/resources/data/: indexing_sample_data.txt
